_.isEqual(value, other) // Выполняет глубокое сравнение между двумя значениями, чтобы определить, эквивалентны ли они.
// Возвращает true, если значения эквивалентны, в противном случае false.
_.isEqual([1, 2], [1, 2]) // => true

_.isEmpty(value) // Проверяет, является ли значение пустым объектом, коллекцией, map, или set
_.isEmpty([]) // => true

_.isNil(value) // Проверяет, является ли значение null или undefined.
_.isNil(null) // => true