_.unicueId() // Генерирует уникальный идентификатор. Если задан префикс, к нему добавляется идентификатор.

_.uniqueId('user_'); // => 'user_1'
_.uniqueId('user_'); // => 'user_2'
 
_.uniqueId(); // => '1'